<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <com.tfx.slidingremove.SlidingRemoveView
        android:id="@+id/srv"
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <include layout="@layout/content" />

        <include layout="@layout/remove" />
    </com.tfx.slidingremove.SlidingRemoveView>

</RelativeLayout>